{
  "name": "demotest",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "dependencies": {
    "cypress": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishawa01/testcyp.git"
  },
  "keywords": [
    "git"
  ],
  "author": "vishawajit mane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishawa01/testcyp/issues"
  },
  "homepage": "https://github.com/vishawa01/testcyp#readme",
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
